<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <img src="imagenes/fotodeperfil.jpg" id="foto-perfil">
            <h1>Fullstack Developer</h1>
            <p>Visita mis perfiles</p>
        </div>

        <div class="enlaces">
            <div class="linkedin-box">
                <img src="imagenes/linkedin.png">
                <a href="https://www.linkedin.com/in/sergio-reguillo/" target="_blank">
                    <h2>LinkedIn</h2>
                </a>

            </div>

            <div class="git-box">
                <img src="imagenes/github.png">
                <a href="https://github.com/sergio-git22" target="_blank">
                    <h2>GitHub</h2>
                </a>

            </div>

            <div class="web-box">
                <img src="imagenes/web.png">
                <a href="CURSO_EOI/PROYECTO_BLOG/index.html" target="_blank">
                    <h2>Proyecto Web</h2>
                </a>

            </div>

        </div>

    </div>
    
</body>
</html>